# SahhaMarket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com.sahha.market/sahhamarket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sahhamarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/sahhamarket/di/: CoroutinesModule.kt
app/src/main/kotlin/com/example/sahhamarket/navigation/: NavigationXtension.kt  RouteNavigationGraph.kt  RouteScreen.kt
app/src/main/kotlin/com/example/sahhamarket/ui/: MainActivity.kt  MainScreen.kt  TemplateApplication.kt
app/src/main/kotlin/com/example/sahhamarket/vm/: AppNavigationViewModel.kt
app/src/main/kotlin/com/sahha/market/di/: CoroutinesModule.kt
app/src/main/kotlin/com/sahha/market/navigation/: NavigationXtension.kt  RouteNavigationGraph.kt  RouteScreen.kt
app/src/main/kotlin/com/sahha/market/ui/: MainActivity.kt  MainScreen.kt  TemplateApplication.kt
app/src/main/kotlin/com/sahha/market/vm/: AppNavigationViewModel.kt
app/src/test/java/com.sahha.market/: ExampleUnitTest.kt
app/src/test/java/com/example/sahhamarket/: ExampleUnitTest.kt
common/compose/: build.gradle.kts
common/compose/src/main/kotlin/app/sahhamarket/compose/components/: DiagonalLabel.kt  HorizontalPagerIndicator.kt  Snackbars.kt  TopBar.kt
common/compose/src/main/kotlin/app/sahhamarket/compose/model/: ActionResource.kt  TopBarIcon.kt
common/compose/src/main/kotlin/app/sahhamarket/compose/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
common/compose/src/main/kotlin/app/sahhamarket/compose/util/: AppUtility.kt  ResourcesXtensions.kt
common/resources/: build.gradle.kts
common/resources/src/main/res/drawable/: arrowright.xml  bookmark.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_bg_invite_frinds.xml  ic_cart.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_home.xml  ic_less.xml  ic_location.xml  ic_logo.xml  ic_microphone.xml  ic_packages.xml  ic_phone.xml  ic_profile.xml  ic_retail.xml  ic_save.xml  ic_shopping_cart.xml  ic_star.xml  ic_welcome_1.xml  ic_welcome_2.xml  ic_welcome_3.xml  ic_wholesale.xml  img_otp.xml  img_phone.xml  minus.xml  outline_person_raised_hand_24.xml  plus.xml  unbookmarked.xml  welcome_illustration.xml
common/resources/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/resources/src/main/res/xml/: network_security_config.xml
data/: build.gradle.kts
data/schemas/app.sahhamarket.data.source.local.SahhaMarketDataBase/: 1.json
data/schemas/app.sahhamarket.data.source.local.TemplateDataBase/: 3.json
data/src/main/kotlin/app/sahhamarket/data/di/: DataStoreModule.kt  DatabaseModule.kt  SahhaMarketModule.kt
data/src/main/kotlin/app/sahhamarket/data/mapper/: AddressMapper.kt  CartItemMapper.kt  CategoryMapper.kt  OtpMapper.kt  PackageMapper.kt  ProductMapper.kt  PromoCardMapper.kt  RecipeMapper.kt  SubCategoryMapper.kt
data/src/main/kotlin/app/sahhamarket/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoriesRepositoryImpl.kt  LocationRepositoryImpl.kt  PackageRepositoryImpl.kt  PopularDealsRepositoryImpl.kt  ProductsRepositoryImpl.kt  PromoCardsRepositoryImpl.kt  RecipesRepositoryImpl.kt  SubCategoriesRepositoryImpl.kt
data/src/main/kotlin/app/sahhamarket/data/source/local/: Constants.kt  TemplateDataBase.kt
data/src/main/kotlin/app/sahhamarket/data/source/remote/: AuthInterceptor.kt  RetrofitInstance.kt  SahhaMarketApi.kt  SecureStorage.kt  UnautherizedHandler.kt
domain/: build.gradle.kts
domain/src/main/kotlin/app/sahhamarket/domain/datastore/: PreferenceStorage.kt
domain/src/main/kotlin/app/sahhamarket/domain/model/: Address.kt  AuthModels.kt  CartResponnse.kt  Category.kt  DailyReceipt.kt  Notification.kt  OnboardingInfo.kt  OptionInfo.kt  Package.kt  PreviousOrder.kt  Product.kt  ProductDetails.kt  PromoCard.kt  Receipt.kt  Subcategory.kt  User.kt  UserStats.kt  WelcomeInfo.kt
domain/src/main/kotlin/app/sahhamarket/domain/repository/: AuthRepository.kt  CartRepository.kt  CategoriesRepository.kt  LocationRepository.kt  PackageRepository.kt  PopularDealsRepository.kt  ProductsRepository.kt  ProfileRepository.kt  PromoCardsRepository.kt  RecipesRepository.kt  SubCategoriesRepository.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/auth/: RequestOtpUseCase.kt  ValidateOtpUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/cart/: AddToCartUseCase.kt  GetCartItemUseCase.kt  UpdateCartUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/categories/: GetCategoriesUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/location/: AddNewAddressUseCase.kt  GetAddressFromLatLngUseCase.kt  GetAllAddressListUseCase.kt  GetDefaultAddressUseCase.kt  GetDevicePositionUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/onboarding/: GetOnboardingUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/populardeals/: GetPopularDealsUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/products/: AddProductToCartUseCase.kt  DecrementProductQuantityUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/profile/: GetProfileInfoUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/promocard/: GetPromoCardsUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/recipes/: AddRecipesToCartUseCase.kt  DecrementRecipesQuantityUseCase.kt  GetRecipesUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/subCategories/: GetSubCategoriesUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/usecase/welcome/: GetWelcomeUseCase.kt
domain/src/main/kotlin/app/sahhamarket/domain/util/: CoroutinesQualifiers.kt
domain/src/test/kotlin/app/sami/template/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/kotlin/app/sahhamarket/presentation/welcome/: WelcomeScreen.kt
(+83 files in other folders)
